＼(=^‥^)/’`
(=⌒‿‿⌒=)
(=①ω①=)
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
(^._.^)ﾉ
(=；ェ；=)
(○｀ω´○)
((≡^⚲͜^≡))
₍˄·͈༝·͈˄*₎◞ ̑̑
0( =^･_･^)=〇
(=^･ω･^)y＝
ლ(●ↀωↀ●)ლ
ฅ(≚ᄌ≚)
~(=^‥^)ノ
₍˄·͈༝·͈˄₎ฅ˒˒
ヾ(=｀ω´=)ノ"
（=´∇｀=）
(*✧×✧*)
ฅ⊱*•ω•*⊰ฅ
(✦థ ｪ థ)
ฅ(´・ω・｀)ฅ
b(=^‥^=)o
(=^･ω･^=)
❤(´ω｀*)
(=;ω;=)
(・∀・)
└(=^‥^=)┐
(=^‥^=)
ฅ(^ω^ฅ)
ฅ ̂⋒ิ ˑ̫ ⋒ิ ̂ฅ
ฅ(⌯͒• ɪ •⌯͒)ฅ❣
(๑ↀᆺↀ๑)✧
₍˄ุ.͡˳̫.˄ุ₎ฅ˒˒
(ฅ`ω´ฅ)
<(*ΦωΦ*)>
(^・ω・^ )
((ΦωΦ))
( =ω=)..nyaa
₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛
｡＾･ｪ･＾｡
(ↀДↀ)
ฅ(●´ω｀●)ฅ
(ノω<。)
o(=・ω・=o)
] ‘͇̂•̩̫’͇̂ ͒)ฅ ﾆｬ❣
ლ(=ↀωↀ=)ლ
ヾ(=ﾟ･ﾟ=)ﾉ
(ΦзΦ)
(ะ☫ω☫ะ)
ミ◕ฺｖ◕ฺ彡
<ΦωΦ>
[ΦωΦ]
~(=^‥^)
ヾ(*ФωФ)βyё βyё☆彡
(｡･ω･｡)
~(=^‥^)_旦~
ㅇㅅㅇ
ฅ^•ﻌ•^ฅ
(⁎˃ᆺ˂)
V(=^･ω･^=)v
(´; ω ;｀)
(ΦεΦ)
(=｀ω´=)
(=^･^=)
(ะ`♔´ะ)
( ͒ ु- •̫̮ - ू ͒)
(^人^)
(≚ᄌ≚)ℒℴѵℯ❤
( =①ω①=)
( ^..^)ﾉ
(≚ᄌ≚)ƶƵ
(^･o･^)ﾉ"
ミ๏ｖ๏彡
ଲ( ⓛ ω ⓛ *)ଲ
|ｪ･`｡)･･･　　
(ㅇㅅㅇ❀)
(,,◕　⋏　◕,,)
(=･ω･=)
=^._.^= ∫
(=^ ◡ ^=)
( =ノωヽ=)
ฅ•ω•ฅ
ฅ*•ω•*ฅ♡
(●ↀωↀ●)✧
(ↀДↀ)✧
⊱ฅ•ω•ฅ⊰
(๑ↀᆺↀ๑)☄
ヽ(=^･ω･^=)丿
(●ↀωↀ●)
(^-人-^)
(.=^・ェ・^=)
(Φ∇Φ)
(=ｘェｘ=)
(p`ω´) q
ヽ(^‥^=ゞ)
(ฅ`･ω･´)っ=
٩(ↀДↀ)۶
~(=^‥^)/
(=ＴェＴ=)
(๑•ω•́ฅ✧
(*^ω^*)
ฅ( ᵕ ω ᵕ )ฅ
(=ↀωↀ=)
(=‘ｘ‘=)
ฅ(⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒)ฅ
₍ᵔ·͈༝·͈ᵔ₎
✩⃛( ͒ ु•·̫• ू ͒)
（三ФÅФ三）
o(^・x・^)o
(=^-ω-^=)
(=ΦｴΦ=)
(ↀДↀ)⁼³₌₃
(ΦωΦ)
(=;ェ;=)
(ꀄꀾꀄ)
(=｀ェ´=)
ヾ(*ΦωΦ)ﾉ
(ٛ₌டுͩ ˑ̭ டுͩٛ₌)ฅ
ฅ(´-ω-`)ฅ
(=；ｪ；=)
ଲ(⁃̗̀̂❍⃓ˑ̫❍⃓⁃̠́̂)ଲ
ฅ⃛(⌯͒꒪ั ˑ̫ ꒪ั ⌯͒) ﾆｬｯ❣
=＾● ⋏ ●＾=
(ΦёΦ)
(ฅ’ω’ฅ)
(p`･ω･´) q
~□Pヘ(^･ω･^=)~
|ΦωΦ|
(*ΦωΦ*)
(=^･ｪ･^=)
d(=^･ω･^=)b
(=ↀωↀ=)✧